.error-text {
  color: red;
}
.purple-text {
  color: purple;
  text-align: center;
  font-size: larger;
}
button {
  background-color: skyblue;
}
.submit {
  margin-left: 10px;
}

/* .btn-warning {
  margin-right: 20px;
  margin-left: -50px;
} */
.btn-danger {
  margin-left: 15px;
}
.likes {
  margin-left: -60px;
}
.details {
  text-align: center;
}
h3 {
  margin-left: 2px;
}
.table {
  border: 2px solid black;
}
thead {
  background-color: darkgrey;
  color: black;
  border-color: black;
}
.row {
  height: 100px;
  width: 800px;
  text-align: center;
  margin-top: -20px;
  /* margin-left: 100px; */
}
.submit {
  margin-top: 10px;
}
label {
  font-size: larger;
}
input {
  height: 30px;
  width: 350px;
}
.col-form-styling {
  margin-left: 80px;
}
.row-1 {
  height: 560px;
  width: 800px;
  border: 2px solid black;
  margin-left: 10px;
}
.table {
  border: 2px solid black;
}
.a {
  float: right;
  margin-top: -90px;
  margin-left: -60px;
}
.b {
  margin-left: 700px;
}
.c {
  margin-left: 400px;
}
.d {
  margin-left: 700px;
}
.details {
  height: 400px;
  width: 500px;
  border: 2px solid black;
  margin-left: 10px;
}
.in-details {
  text-align: left;
  margin-top: 20px;
  margin-left: 20px;
}
.table {
  width: 800px;
}
